features	standard deviation
309	tBodyAcc-mean()-X	0.0676277962784943
310	tBodyAcc-mean()-Y	0.0371281663827435
311	tBodyAcc-mean()-Z	0.0530330859935597
316	tBodyAcc-std()-X	0.438693831339194
317	tBodyAcc-std()-Y	0.500239766883052
318	tBodyAcc-std()-Z	0.403656584651858
290	tBodyAcc-mad()-X	0.413333018338302
291	tBodyAcc-mad()-Y	0.484200647735623
292	tBodyAcc-mad()-Z	0.399034058245509
306	tBodyAcc-max()-X	0.538706787937137
307	tBodyAcc-max()-Y	0.279920275645106
308	tBodyAcc-max()-Z	0.282990528345684
312	tBodyAcc-min()-X	0.35658895383491
313	tBodyAcc-min()-Y	0.338844070101853
314	tBodyAcc-min()-Z	0.290614654527968
315	tBodyAcc-sma()	0.461374610489333
228	tBodyAcc-energy()-X	0.247051818372546
229	tBodyAcc-energy()-Y	0.125987849568003
230	tBodyAcc-energy()-Z	0.205997502274485
234	tBodyAcc-iqr()-X	0.359208955275679
235	tBodyAcc-iqr()-Y	0.368864626867882
236	tBodyAcc-iqr()-Z	0.372065441972237
231	tBodyAcc-entropy()-X	0.462315492015796
232	tBodyAcc-entropy()-Y	0.433687257153052
233	tBodyAcc-entropy()-Z	0.368101697846064
213	tBodyAcc-arCoeff()-X,1	0.30772148256937
214	tBodyAcc-arCoeff()-X,2	0.247139818354679
215	tBodyAcc-arCoeff()-X,3	0.24782017417328
216	tBodyAcc-arCoeff()-X,4	0.232044067142965
217	tBodyAcc-arCoeff()-Y,1	0.254461172108767
218	tBodyAcc-arCoeff()-Y,2	0.213707644491184
219	tBodyAcc-arCoeff()-Y,3	0.208718482461815
220	tBodyAcc-arCoeff()-Y,4	0.22025683499872
221	tBodyAcc-arCoeff()-Z,1	0.281721843867417
222	tBodyAcc-arCoeff()-Z,2	0.215456028850331
223	tBodyAcc-arCoeff()-Z,3	0.236854255066669
224	tBodyAcc-arCoeff()-Z,4	0.230957461626828
225	tBodyAcc-correlation()-X,Y	0.357676934489248
226	tBodyAcc-correlation()-X,Z	0.325103253809755
227	tBodyAcc-correlation()-Y,Z	0.376048745505092
468	tGravityAcc-mean()-X	0.515485780308741
469	tGravityAcc-mean()-Y	0.378909215421356
470	tGravityAcc-mean()-Z	0.334270168704641
475	tGravityAcc-std()-X	0.0777147960480108
476	tGravityAcc-std()-Y	0.0852866205384834
477	tGravityAcc-std()-Z	0.101554847657515
449	tGravityAcc-mad()-X	0.0761984074973394
450	tGravityAcc-mad()-Y	0.0842337759905093
451	tGravityAcc-mad()-Z	0.100521377576158
465	tGravityAcc-max()-X	0.509003275335256
466	tGravityAcc-max()-Y	0.366683488644674
467	tGravityAcc-max()-Z	0.329611069144372
471	tGravityAcc-min()-X	0.507051553876899
472	tGravityAcc-min()-Y	0.376404366728383
473	tGravityAcc-min()-Z	0.336731410192899
474	tGravityAcc-sma()	0.39194457685093
440	tGravityAcc-energy()-X	0.696454611374246
441	tGravityAcc-energy()-Y	0.454408668282572
442	tGravityAcc-energy()-Z	0.424081696116968
446	tGravityAcc-iqr()-X	0.0717859944176486
447	tGravityAcc-iqr()-Y	0.0806892568819021
448	tGravityAcc-iqr()-Z	0.0960495894031246
443	tGravityAcc-entropy()-X	0.361048291089865
444	tGravityAcc-entropy()-Y	0.281431008934707
445	tGravityAcc-entropy()-Z	0.393154812472846
425	tGravityAcc-arCoeff()-X,1	0.216469557472953
426	tGravityAcc-arCoeff()-X,2	0.20979116415504
427	tGravityAcc-arCoeff()-X,3	0.207895539861647
428	tGravityAcc-arCoeff()-X,4	0.210734591739111
429	tGravityAcc-arCoeff()-Y,1	0.293287453345593
430	tGravityAcc-arCoeff()-Y,2	0.299026168408569
431	tGravityAcc-arCoeff()-Y,3	0.291191538146509
432	tGravityAcc-arCoeff()-Y,4	0.282566749250549
433	tGravityAcc-arCoeff()-Z,1	0.268260437215381
434	tGravityAcc-arCoeff()-Z,2	0.259414267706556
435	tGravityAcc-arCoeff()-Z,3	0.25337848973178
436	tGravityAcc-arCoeff()-Z,4	0.249913454913049
437	tGravityAcc-correlation()-X,Y	0.696326676277864
438	tGravityAcc-correlation()-X,Z	0.703940669950718
439	tGravityAcc-correlation()-Y,Z	0.701159247972398
280	tBodyAccJerk-mean()-X	0.176112457141583
281	tBodyAccJerk-mean()-Y	0.164518387624882
282	tBodyAccJerk-mean()-Z	0.155978985687957
287	tBodyAccJerk-std()-X	0.408711816447501
288	tBodyAccJerk-std()-Y	0.43288446111401
289	tBodyAccJerk-std()-Z	0.277901388841564
261	tBodyAccJerk-mad()-X	0.413603899753198
262	tBodyAccJerk-mad()-Y	0.446134739812249
263	tBodyAccJerk-mad()-Z	0.283632230305184
277	tBodyAccJerk-max()-X	0.359868403041266
278	tBodyAccJerk-max()-Y	0.293669344905603
279	tBodyAccJerk-max()-Z	0.223993152704084
283	tBodyAccJerk-min()-X	0.435520561878772
284	tBodyAccJerk-min()-Y	0.359038828916912
285	tBodyAccJerk-min()-Z	0.306461594197294
286	tBodyAccJerk-sma()	0.39270939928907
252	tBodyAccJerk-energy()-X	0.214780937496912
253	tBodyAccJerk-energy()-Y	0.243041127800684
254	tBodyAccJerk-energy()-Z	0.117932196316046
258	tBodyAccJerk-iqr()-X	0.429626690012962
259	tBodyAccJerk-iqr()-Y	0.375057069629955
260	tBodyAccJerk-iqr()-Z	0.266293778738553
255	tBodyAccJerk-entropy()-X	0.652665466225972
256	tBodyAccJerk-entropy()-Y	0.632120056752987
257	tBodyAccJerk-entropy()-Z	0.607460459802421
237	tBodyAccJerk-arCoeff()-X,1	0.303579770359896
238	tBodyAccJerk-arCoeff()-X,2	0.192419625461438
239	tBodyAccJerk-arCoeff()-X,3	0.24145294045136
240	tBodyAccJerk-arCoeff()-X,4	0.195963055005121
241	tBodyAccJerk-arCoeff()-Y,1	0.268178318108628
242	tBodyAccJerk-arCoeff()-Y,2	0.217858174917094
243	tBodyAccJerk-arCoeff()-Y,3	0.237786650731578
244	tBodyAccJerk-arCoeff()-Y,4	0.20253905841849
245	tBodyAccJerk-arCoeff()-Z,1	0.27177459517809
246	tBodyAccJerk-arCoeff()-Z,2	0.196581769342212
247	tBodyAccJerk-arCoeff()-Z,3	0.224184075440338
248	tBodyAccJerk-arCoeff()-Z,4	0.239589441773602
249	tBodyAccJerk-correlation()-X,Y	0.257668984379244
250	tBodyAccJerk-correlation()-X,Z	0.293081146512313
251	tBodyAccJerk-correlation()-Y,Z	0.277203281793459
415	tBodyGyro-mean()-X	0.183186086288647
416	tBodyGyro-mean()-Y	0.134317132299449
417	tBodyGyro-mean()-Z	0.134875256324883
422	tBodyGyro-std()-X	0.301027072676107
423	tBodyGyro-std()-Y	0.356884535690522
424	tBodyGyro-std()-Z	0.372606080407907
396	tBodyGyro-mad()-X	0.297645033607044
397	tBodyGyro-mad()-Y	0.344406999597297
398	tBodyGyro-mad()-Z	0.361793462833175
412	tBodyGyro-max()-X	0.276429784460986
413	tBodyGyro-max()-Y	0.266151472447876
414	tBodyGyro-max()-Z	0.303126283256269
418	tBodyGyro-min()-X	0.251194972497014
419	tBodyGyro-min()-Y	0.211607523342656
420	tBodyGyro-min()-Z	0.307942562626276
421	tBodyGyro-sma()	0.402105789442166
334	tBodyGyro-energy()-X	0.142692686110331
335	tBodyGyro-energy()-Y	0.190265776004035
336	tBodyGyro-energy()-Z	0.190199566846059
340	tBodyGyro-iqr()-X	0.30220092536194
341	tBodyGyro-iqr()-Y	0.325276016579143
342	tBodyGyro-iqr()-Z	0.316308804415312
337	tBodyGyro-entropy()-X	0.454511781080564
338	tBodyGyro-entropy()-Y	0.370511763604176
339	tBodyGyro-entropy()-Z	0.456048674677578
319	tBodyGyro-arCoeff()-X,1	0.276496091050377
320	tBodyGyro-arCoeff()-X,2	0.227004030736351
321	tBodyGyro-arCoeff()-X,3	0.229329741439315
322	tBodyGyro-arCoeff()-X,4	0.240801877363241
323	tBodyGyro-arCoeff()-Y,1	0.208650205855494
324	tBodyGyro-arCoeff()-Y,2	0.191658715040967
325	tBodyGyro-arCoeff()-Y,3	0.228433080110184
326	tBodyGyro-arCoeff()-Y,4	0.217287608124045
327	tBodyGyro-arCoeff()-Z,1	0.312805142470109
328	tBodyGyro-arCoeff()-Z,2	0.282266820145649
329	tBodyGyro-arCoeff()-Z,3	0.267674531495816
330	tBodyGyro-arCoeff()-Z,4	0.258314094052369
331	tBodyGyro-correlation()-X,Y	0.382195177870201
332	tBodyGyro-correlation()-X,Z	0.386478106522487
333	tBodyGyro-correlation()-Y,Z	0.417606009920807
386	tBodyGyroJerk-mean()-X	0.128134958190288
387	tBodyGyroJerk-mean()-Y	0.114409175563585
388	tBodyGyroJerk-mean()-Z	0.12889560784934
393	tBodyGyroJerk-std()-X	0.303815898902629
394	tBodyGyroJerk-std()-Y	0.272715680791952
395	tBodyGyroJerk-std()-Z	0.301994176894438
367	tBodyGyroJerk-mad()-X	0.306559795984482
368	tBodyGyroJerk-mad()-Y	0.257725623482464
369	tBodyGyroJerk-mad()-Z	0.292927335711068
383	tBodyGyroJerk-max()-X	0.290949057241249
384	tBodyGyroJerk-max()-Y	0.253273961093559
385	tBodyGyroJerk-max()-Z	0.305855850284076
389	tBodyGyroJerk-min()-X	0.279510466890763
390	tBodyGyroJerk-min()-Y	0.227971626142811
391	tBodyGyroJerk-min()-Z	0.247887032678517
392	tBodyGyroJerk-sma()	0.269257703478079
358	tBodyGyroJerk-energy()-X	0.133008556965581
359	tBodyGyroJerk-energy()-Y	0.132139714520881
360	tBodyGyroJerk-energy()-Z	0.134139856450553
364	tBodyGyroJerk-iqr()-X	0.30189996012633
365	tBodyGyroJerk-iqr()-Y	0.242247314207369
366	tBodyGyroJerk-iqr()-Z	0.271443866207107
361	tBodyGyroJerk-entropy()-X	0.564853287457401
362	tBodyGyroJerk-entropy()-Y	0.544319919128172
363	tBodyGyroJerk-entropy()-Z	0.58073637326237
343	tBodyGyroJerk-arCoeff()-X,1	0.250222388359969
344	tBodyGyroJerk-arCoeff()-X,2	0.185707231792612
345	tBodyGyroJerk-arCoeff()-X,3	0.211541497585018
346	tBodyGyroJerk-arCoeff()-X,4	0.211124363592228
347	tBodyGyroJerk-arCoeff()-Y,1	0.21435487419394
348	tBodyGyroJerk-arCoeff()-Y,2	0.16705097916226
349	tBodyGyroJerk-arCoeff()-Y,3	0.19710565014392
350	tBodyGyroJerk-arCoeff()-Y,4	0.245042597818742
351	tBodyGyroJerk-arCoeff()-Z,1	0.3432261736239
352	tBodyGyroJerk-arCoeff()-Z,2	0.232346183628015
353	tBodyGyroJerk-arCoeff()-Z,3	0.246395517886876
354	tBodyGyroJerk-arCoeff()-Z,4	0.247741633044611
355	tBodyGyroJerk-correlation()-X,Y	0.276621839963699
356	tBodyGyroJerk-correlation()-X,Z	0.266925451540913
357	tBodyGyroJerk-correlation()-Y,Z	0.259522039359
302	tBodyAccMag-mean()	0.467093741712107
305	tBodyAccMag-std()	0.429431345143224
300	tBodyAccMag-mad()	0.374670154679935
301	tBodyAccMag-max()	0.461239470509056
303	tBodyAccMag-min()	0.190264485082627
304	tBodyAccMag-sma()	0.467093741712107
297	tBodyAccMag-energy()	0.280319315848312
299	tBodyAccMag-iqr()	0.314228061627684
298	tBodyAccMag-entropy()	0.669369329035053
293	tBodyAccMag-arCoeff()1	0.290437140089988
294	tBodyAccMag-arCoeff()2	0.234723767961185
295	tBodyAccMag-arCoeff()3	0.253225342133015
296	tBodyAccMag-arCoeff()4	0.263116394394965
461	tGravityAccMag-mean()	0.467093741712107
464	tGravityAccMag-std()	0.429431345143224
459	tGravityAccMag-mad()	0.374670154679935
460	tGravityAccMag-max()	0.461239470509056
462	tGravityAccMag-min()	0.190264485082627
463	tGravityAccMag-sma()	0.467093741712107
456	tGravityAccMag-energy()	0.280319315848312
458	tGravityAccMag-iqr()	0.314228061627684
457	tGravityAccMag-entropy()	0.669369329035053
452	tGravityAccMag-arCoeff()1	0.290437140089988
453	tGravityAccMag-arCoeff()2	0.234723767961185
454	tGravityAccMag-arCoeff()3	0.253225342133015
455	tGravityAccMag-arCoeff()4	0.263116394394965
273	tBodyAccJerkMag-mean()	0.389494205866934
276	tBodyAccJerkMag-std()	0.41722133114306
271	tBodyAccJerkMag-mad()	0.397542367567997
272	tBodyAccJerkMag-max()	0.403500090985516
274	tBodyAccJerkMag-min()	0.255703265065146
275	tBodyAccJerkMag-sma()	0.389494205866934
268	tBodyAccJerkMag-energy()	0.205787700477637
270	tBodyAccJerkMag-iqr()	0.34308333832944
269	tBodyAccJerkMag-entropy()	0.7239171315296
264	tBodyAccJerkMag-arCoeff()1	0.243614836418721
265	tBodyAccJerkMag-arCoeff()2	0.244578662918016
266	tBodyAccJerkMag-arCoeff()3	0.240887779922534
267	tBodyAccJerkMag-arCoeff()4	0.259900232474336
408	tBodyGyroMag-mean()	0.399709556285823
411	tBodyGyroMag-std()	0.349224601712275
406	tBodyGyroMag-mad()	0.381097604567272
407	tBodyGyroMag-max()	0.318988506908617
409	tBodyGyroMag-min()	0.312645474311408
410	tBodyGyroMag-sma()	0.399709556285823
403	tBodyGyroMag-energy()	0.220879983833568
405	tBodyGyroMag-iqr()	0.359986445987273
404	tBodyGyroMag-entropy()	0.481818402119967
399	tBodyGyroMag-arCoeff()1	0.297265770100673
400	tBodyGyroMag-arCoeff()2	0.26685852475057
401	tBodyGyroMag-arCoeff()3	0.251525373304158
402	tBodyGyroMag-arCoeff()4	0.250833164614575
379	tBodyGyroJerkMag-mean()	0.276514503019
382	tBodyGyroJerkMag-std()	0.271590190956826
377	tBodyGyroJerkMag-mad()	0.250703428717846
378	tBodyGyroJerkMag-max()	0.26789628467638
380	tBodyGyroJerkMag-min()	0.247797541995129
381	tBodyGyroJerkMag-sma()	0.276514503019
374	tBodyGyroJerkMag-energy()	0.121024928301067
376	tBodyGyroJerkMag-iqr()	0.23134834742446
375	tBodyGyroJerkMag-entropy()	0.69243555001149
370	tBodyGyroJerkMag-arCoeff()1	0.239628689635589
371	tBodyGyroJerkMag-arCoeff()2	0.209169775053572
372	tBodyGyroJerkMag-arCoeff()3	0.2286080031675
373	tBodyGyroJerkMag-arCoeff()4	0.250721420188767
110	fBodyAcc-mean()-X	0.420794621128506
111	fBodyAcc-mean()-Y	0.481681850416162
112	fBodyAcc-mean()-Z	0.358853083334195
120	fBodyAcc-std()-X	0.446792819087921
121	fBodyAcc-std()-Y	0.479924986365809
122	fBodyAcc-std()-Z	0.398973184544622
85	fBodyAcc-mad()-X	0.457337669712656
86	fBodyAcc-mad()-Y	0.496560951901915
87	fBodyAcc-mad()-Z	0.389521715735304
104	fBodyAcc-max()-X	0.405419287323588
105	fBodyAcc-max()-Y	0.353696003322966
106	fBodyAcc-max()-Z	0.389762184679926
113	fBodyAcc-min()-X	0.227079686856958
114	fBodyAcc-min()-Y	0.179749718000523
115	fBodyAcc-min()-Z	0.129492746443668
119	fBodyAcc-sma()	0.471733762538129
22	fBodyAcc-energy()-X	0.246980411760048
23	fBodyAcc-energy()-Y	0.313578753739048
24	fBodyAcc-energy()-Z	0.226483946924008
28	fBodyAcc-iqr()-X	0.399048161548694
29	fBodyAcc-iqr()-Y	0.391039311909653
30	fBodyAcc-iqr()-Z	0.290376691529323
25	fBodyAcc-entropy()-X	0.722956285792099
26	fBodyAcc-entropy()-Y	0.666176279253215
27	fBodyAcc-entropy()-Z	0.611046615844168
101	fBodyAcc-maxInds-X	0.265433351778418
102	fBodyAcc-maxInds-Y	0.242632780780214
103	fBodyAcc-maxInds-Z	0.239720774286384
107	fBodyAcc-meanFreq()-X	0.26458578361303
108	fBodyAcc-meanFreq()-Y	0.240846041776942
109	fBodyAcc-meanFreq()-Z	0.283784833517026
116	fBodyAcc-skewness()-X	0.400580462118842
82	fBodyAcc-kurtosis()-X	0.440957159611545
117	fBodyAcc-skewness()-Y	0.356135668734044
83	fBodyAcc-kurtosis()-Y	0.385358607024831
118	fBodyAcc-skewness()-Z	0.401418653141027
84	fBodyAcc-kurtosis()-Z	0.411509518646186
12	fBodyAcc-bandsEnergy()-1,8	0.268049244635717
21	fBodyAcc-bandsEnergy()-9,16	0.175574546490452
10	fBodyAcc-bandsEnergy()-17,24	0.22595659316272
13	fBodyAcc-bandsEnergy()-25,32	0.182374943556856
15	fBodyAcc-bandsEnergy()-33,40	0.141754856477116
17	fBodyAcc-bandsEnergy()-41,48	0.149452424812787
18	fBodyAcc-bandsEnergy()-49,56	0.102352025955512
20	fBodyAcc-bandsEnergy()-57,64	0.117410503838339
8	fBodyAcc-bandsEnergy()-1,16	0.256918197777235
11	fBodyAcc-bandsEnergy()-17,32	0.239033840793416
16	fBodyAcc-bandsEnergy()-33,48	0.139667995517364
19	fBodyAcc-bandsEnergy()-49,64	0.103752222057419
9	fBodyAcc-bandsEnergy()-1,24	0.249922838370191
14	fBodyAcc-bandsEnergy()-25,48	0.18954740456241
12.1	fBodyAcc-bandsEnergy()-1,8	0.274178685867271
21.1	fBodyAcc-bandsEnergy()-9,16	0.238813413300957
10.1	fBodyAcc-bandsEnergy()-17,24	0.219065930015435
13.1	fBodyAcc-bandsEnergy()-25,32	0.164341036307951
15.1	fBodyAcc-bandsEnergy()-33,40	0.172672984033912
17.1	fBodyAcc-bandsEnergy()-41,48	0.188237923526611
18.1	fBodyAcc-bandsEnergy()-49,56	0.169896071522117
20.1	fBodyAcc-bandsEnergy()-57,64	0.13103197497212
8.1	fBodyAcc-bandsEnergy()-1,16	0.308334004678804
11.1	fBodyAcc-bandsEnergy()-17,32	0.250317585417165
16.1	fBodyAcc-bandsEnergy()-33,48	0.190630748271994
19.1	fBodyAcc-bandsEnergy()-49,64	0.151736876386971
9.1	fBodyAcc-bandsEnergy()-1,24	0.310965222381449
14.1	fBodyAcc-bandsEnergy()-25,48	0.173615836096987
12.2	fBodyAcc-bandsEnergy()-1,8	0.215748031314188
21.2	fBodyAcc-bandsEnergy()-9,16	0.174639068481919
10.2	fBodyAcc-bandsEnergy()-17,24	0.14404687855254
13.2	fBodyAcc-bandsEnergy()-25,32	0.0803364672488173
15.2	fBodyAcc-bandsEnergy()-33,40	0.076903193326432
17.2	fBodyAcc-bandsEnergy()-41,48	0.117720784383582
18.2	fBodyAcc-bandsEnergy()-49,56	0.110637406236543
20.2	fBodyAcc-bandsEnergy()-57,64	0.115216812662224
8.2	fBodyAcc-bandsEnergy()-1,16	0.21224469908759
11.2	fBodyAcc-bandsEnergy()-17,32	0.115957814265742
16.2	fBodyAcc-bandsEnergy()-33,48	0.0896102432927307
19.2	fBodyAcc-bandsEnergy()-49,64	0.106678350264701
9.2	fBodyAcc-bandsEnergy()-1,24	0.222605242699118
14.2	fBodyAcc-bandsEnergy()-25,48	0.0804755822139265
69	fBodyAccJerk-mean()-X	0.389994623739824
70	fBodyAccJerk-mean()-Y	0.407300107685122
71	fBodyAccJerk-mean()-Z	0.297708213609458
79	fBodyAccJerk-std()-X	0.393291807713421
80	fBodyAccJerk-std()-Y	0.433524948432751
81	fBodyAccJerk-std()-Z	0.259543592492186
57	fBodyAccJerk-mad()-X	0.459876681184327
58	fBodyAccJerk-mad()-Y	0.417987786054582
59	fBodyAccJerk-mad()-Z	0.276595859686707
63	fBodyAccJerk-max()-X	0.33839151424544
64	fBodyAccJerk-max()-Y	0.364272710188163
65	fBodyAccJerk-max()-Z	0.24323758161474
72	fBodyAccJerk-min()-X	0.186986004991425
73	fBodyAccJerk-min()-Y	0.213510827826676
74	fBodyAccJerk-min()-Z	0.178537995797941
78	fBodyAccJerk-sma()	0.421120867227454
45	fBodyAccJerk-energy()-X	0.215064757588632
46	fBodyAccJerk-energy()-Y	0.242949051905427
47	fBodyAccJerk-energy()-Z	0.117907135682107
51	fBodyAccJerk-iqr()-X	0.422059257571598
52	fBodyAccJerk-iqr()-Y	0.312254345464676
53	fBodyAccJerk-iqr()-Z	0.266964477046026
48	fBodyAccJerk-entropy()-X	0.749480051999786
49	fBodyAccJerk-entropy()-Y	0.734307330277739
50	fBodyAccJerk-entropy()-Z	0.638714670479462
60	fBodyAccJerk-maxInds-X	0.321560408826187
61	fBodyAccJerk-maxInds-Y	0.26538615069277
62	fBodyAccJerk-maxInds-Z	0.293475980123875
66	fBodyAccJerk-meanFreq()-X	0.295541570708683
67	fBodyAccJerk-meanFreq()-Y	0.272186281568714
68	fBodyAccJerk-meanFreq()-Z	0.273353750555325
75	fBodyAccJerk-skewness()-X	0.256424716506151
54	fBodyAccJerk-kurtosis()-X	0.209276176460826
76	fBodyAccJerk-skewness()-Y	0.187970292590387
55	fBodyAccJerk-kurtosis()-Y	0.140864045918551
77	fBodyAccJerk-skewness()-Z	0.198982496230555
56	fBodyAccJerk-kurtosis()-Z	0.150041336233416
35	fBodyAccJerk-bandsEnergy()-1,8	0.210159728411967
44	fBodyAccJerk-bandsEnergy()-9,16	0.173441850115206
33	fBodyAccJerk-bandsEnergy()-17,24	0.203859625365095
36	fBodyAccJerk-bandsEnergy()-25,32	0.179703936239465
38	fBodyAccJerk-bandsEnergy()-33,40	0.132048068737038
40	fBodyAccJerk-bandsEnergy()-41,48	0.16386748098724
41	fBodyAccJerk-bandsEnergy()-49,56	0.100975670348718
43	fBodyAccJerk-bandsEnergy()-57,64	0.053589232441562
31	fBodyAccJerk-bandsEnergy()-1,16	0.193510476008809
34	fBodyAccJerk-bandsEnergy()-17,32	0.229737319603009
39	fBodyAccJerk-bandsEnergy()-33,48	0.149855370434001
42	fBodyAccJerk-bandsEnergy()-49,64	0.104611518870946
32	fBodyAccJerk-bandsEnergy()-1,24	0.219708658663897
37	fBodyAccJerk-bandsEnergy()-25,48	0.223505755197464
35.1	fBodyAccJerk-bandsEnergy()-1,8	0.235633271098475
44.1	fBodyAccJerk-bandsEnergy()-9,16	0.206656029104265
33.1	fBodyAccJerk-bandsEnergy()-17,24	0.256768369805505
36.1	fBodyAccJerk-bandsEnergy()-25,32	0.156802776108176
38.1	fBodyAccJerk-bandsEnergy()-33,40	0.143971845567544
40.1	fBodyAccJerk-bandsEnergy()-41,48	0.198954153710434
41.1	fBodyAccJerk-bandsEnergy()-49,56	0.129201377171905
43.1	fBodyAccJerk-bandsEnergy()-57,64	0.0906650015170386
31.1	fBodyAccJerk-bandsEnergy()-1,16	0.232146250342395
34.1	fBodyAccJerk-bandsEnergy()-17,32	0.250295458528637
39.1	fBodyAccJerk-bandsEnergy()-33,48	0.193081212276652
42.1	fBodyAccJerk-bandsEnergy()-49,64	0.118941819877
32.1	fBodyAccJerk-bandsEnergy()-1,24	0.265377631323359
37.1	fBodyAccJerk-bandsEnergy()-25,48	0.165431499602026
35.2	fBodyAccJerk-bandsEnergy()-1,8	0.165459796380376
44.2	fBodyAccJerk-bandsEnergy()-9,16	0.177107218919471
33.2	fBodyAccJerk-bandsEnergy()-17,24	0.132398742859757
36.2	fBodyAccJerk-bandsEnergy()-25,32	0.0787331275352266
38.2	fBodyAccJerk-bandsEnergy()-33,40	0.0730380800811237
40.2	fBodyAccJerk-bandsEnergy()-41,48	0.112439428026896
41.2	fBodyAccJerk-bandsEnergy()-49,56	0.13117808434355
43.2	fBodyAccJerk-bandsEnergy()-57,64	0.0972187106134915
31.2	fBodyAccJerk-bandsEnergy()-1,16	0.198387286910566
34.2	fBodyAccJerk-bandsEnergy()-17,32	0.101312769525298
39.2	fBodyAccJerk-bandsEnergy()-33,48	0.0865245029981638
42.2	fBodyAccJerk-bandsEnergy()-49,64	0.130528200553582
32.2	fBodyAccJerk-bandsEnergy()-1,24	0.167874640579823
37.2	fBodyAccJerk-bandsEnergy()-25,48	0.0793404915116891
200	fBodyGyro-mean()-X	0.35149842860383
201	fBodyGyro-mean()-Y	0.335665288148602
202	fBodyGyro-mean()-Z	0.382019381474912
210	fBodyGyro-std()-X	0.285773041831007
211	fBodyGyro-std()-Y	0.369664683490479
212	fBodyGyro-std()-Z	0.337310154388265
188	fBodyGyro-mad()-X	0.334022753157914
189	fBodyGyro-mad()-Y	0.32628851189349
190	fBodyGyro-mad()-Z	0.385639083243026
194	fBodyGyro-max()-X	0.304433559962101
195	fBodyGyro-max()-Y	0.325768167737756
196	fBodyGyro-max()-Z	0.273909675991323
203	fBodyGyro-min()-X	0.112675491245684
204	fBodyGyro-min()-Y	0.157581004635125
205	fBodyGyro-min()-Z	0.139114521908254
209	fBodyGyro-sma()	0.361762900583574
176	fBodyGyro-energy()-X	0.129549071538404
177	fBodyGyro-energy()-Y	0.191278364136744
178	fBodyGyro-energy()-Z	0.198728315232591
182	fBodyGyro-iqr()-X	0.335876249577311
183	fBodyGyro-iqr()-Y	0.30488215485462
184	fBodyGyro-iqr()-Z	0.351986599336245
179	fBodyGyro-entropy()-X	0.609627820121798
180	fBodyGyro-entropy()-Y	0.609899015437994
181	fBodyGyro-entropy()-Z	0.602717795235957
191	fBodyGyro-maxInds-X	0.193081524329328
192	fBodyGyro-maxInds-Y	0.28912979982835
193	fBodyGyro-maxInds-Z	0.233728589060405
197	fBodyGyro-meanFreq()-X	0.255888865648293
198	fBodyGyro-meanFreq()-Y	0.273333251651214
199	fBodyGyro-meanFreq()-Z	0.266192798184612
206	fBodyGyro-skewness()-X	0.322408327764855
185	fBodyGyro-kurtosis()-X	0.339031817940844
207	fBodyGyro-skewness()-Y	0.347340882147722
186	fBodyGyro-kurtosis()-Y	0.377172839256781
208	fBodyGyro-skewness()-Z	0.33070591239678
187	fBodyGyro-kurtosis()-Z	0.345792335805266
166	fBodyGyro-bandsEnergy()-1,8	0.117050166241252
175	fBodyGyro-bandsEnergy()-9,16	0.156586990532879
164	fBodyGyro-bandsEnergy()-17,24	0.137934698315399
167	fBodyGyro-bandsEnergy()-25,32	0.0832768868954113
169	fBodyGyro-bandsEnergy()-33,40	0.105145654873261
171	fBodyGyro-bandsEnergy()-41,48	0.0917876001614149
172	fBodyGyro-bandsEnergy()-49,56	0.0806289716305445
174	fBodyGyro-bandsEnergy()-57,64	0.0715991854815989
162	fBodyGyro-bandsEnergy()-1,16	0.125095415052345
165	fBodyGyro-bandsEnergy()-17,32	0.138346132310254
170	fBodyGyro-bandsEnergy()-33,48	0.106487826592203
173	fBodyGyro-bandsEnergy()-49,64	0.0750122998193636
163	fBodyGyro-bandsEnergy()-1,24	0.127866826466603
168	fBodyGyro-bandsEnergy()-25,48	0.0880037807798289
166.1	fBodyGyro-bandsEnergy()-1,8	0.218269758113323
175.1	fBodyGyro-bandsEnergy()-9,16	0.100732071083335
164.1	fBodyGyro-bandsEnergy()-17,24	0.112328501031548
167.1	fBodyGyro-bandsEnergy()-25,32	0.0848003683757273
169.1	fBodyGyro-bandsEnergy()-33,40	0.058389179037881
171.1	fBodyGyro-bandsEnergy()-41,48	0.0949813153055177
172.1	fBodyGyro-bandsEnergy()-49,56	0.111425293426246
174.1	fBodyGyro-bandsEnergy()-57,64	0.0762033360207664
162.1	fBodyGyro-bandsEnergy()-1,16	0.185505854494349
165.1	fBodyGyro-bandsEnergy()-17,32	0.12421762246324
170.1	fBodyGyro-bandsEnergy()-33,48	0.0647071667108292
173.1	fBodyGyro-bandsEnergy()-49,64	0.105094399379596
163.1	fBodyGyro-bandsEnergy()-1,24	0.202496429930441
168.1	fBodyGyro-bandsEnergy()-25,48	0.0828893507646022
166.2	fBodyGyro-bandsEnergy()-1,8	0.169896427151443
175.2	fBodyGyro-bandsEnergy()-9,16	0.132583831801971
164.2	fBodyGyro-bandsEnergy()-17,24	0.135874536594347
167.2	fBodyGyro-bandsEnergy()-25,32	0.0759293525540237
169.2	fBodyGyro-bandsEnergy()-33,40	0.0660096362987472
171.2	fBodyGyro-bandsEnergy()-41,48	0.0798383952409975
172.2	fBodyGyro-bandsEnergy()-49,56	0.104517019798192
174.2	fBodyGyro-bandsEnergy()-57,64	0.0918926059360425
162.2	fBodyGyro-bandsEnergy()-1,16	0.187208471302937
165.2	fBodyGyro-bandsEnergy()-17,32	0.157757259712502
170.2	fBodyGyro-bandsEnergy()-33,48	0.0680138359500029
173.2	fBodyGyro-bandsEnergy()-49,64	0.0959527531485071
163.2	fBodyGyro-bandsEnergy()-1,24	0.195166585668695
168.2	fBodyGyro-bandsEnergy()-25,48	0.0713996032717027
95	fBodyAccMag-mean()	0.445326568748138
100	fBodyAccMag-std()	0.355428822604272
92	fBodyAccMag-mad()	0.429161383203731
93	fBodyAccMag-max()	0.257907110952222
97	fBodyAccMag-min()	0.160813833426753
99	fBodyAccMag-sma()	0.445326568748138
88	fBodyAccMag-energy()	0.246763954352198
90	fBodyAccMag-iqr()	0.344473569657737
89	fBodyAccMag-entropy()	0.67820382282618
94	fBodyAccMag-maxInds	0.262741804406168
96	fBodyAccMag-meanFreq()	0.262958087372081
98	fBodyAccMag-skewness()	0.322068009420536
91	fBodyAccMag-kurtosis()	0.319530515617404
130	fBodyBodyAccJerkMag-mean()	0.425064058475465
135	fBodyBodyAccJerkMag-std()	0.406022019765095
127	fBodyBodyAccJerkMag-mad()	0.431194579092873
128	fBodyBodyAccJerkMag-max()	0.369694160361654
132	fBodyBodyAccJerkMag-min()	0.269887904484327
134	fBodyBodyAccJerkMag-sma()	0.425064058475465
123	fBodyBodyAccJerkMag-energy()	0.227999948372342
125	fBodyBodyAccJerkMag-iqr()	0.365550207428341
124	fBodyBodyAccJerkMag-entropy()	0.666857199977994
129	fBodyBodyAccJerkMag-maxInds	0.189654957159251
131	fBodyBodyAccJerkMag-meanFreq()	0.252536980465226
133	fBodyBodyAccJerkMag-skewness()	0.364723427136742
126	fBodyBodyAccJerkMag-kurtosis()	0.353928104837512
156	fBodyBodyGyroMag-mean()	0.323701247447165
161	fBodyBodyGyroMag-std()	0.310443110261479
153	fBodyBodyGyroMag-mad()	0.331222375143902
154	fBodyBodyGyroMag-max()	0.281107013388215
158	fBodyBodyGyroMag-min()	0.163586790814714
160	fBodyBodyGyroMag-sma()	0.323701247447165
149	fBodyBodyGyroMag-energy()	0.180431526451115
151	fBodyBodyGyroMag-iqr()	0.310562394909098
150	fBodyBodyGyroMag-entropy()	0.602929506652608
155	fBodyBodyGyroMag-maxInds	0.159981310369657
157	fBodyBodyGyroMag-meanFreq()	0.280141787984183
159	fBodyBodyGyroMag-skewness()	0.322579317864976
152	fBodyBodyGyroMag-kurtosis()	0.320005962923996
143	fBodyBodyGyroJerkMag-mean()	0.267591646696675
148	fBodyBodyGyroJerkMag-std()	0.25916005947039
140	fBodyBodyGyroJerkMag-mad()	0.279727316157446
141	fBodyBodyGyroJerkMag-max()	0.242697445781885
145	fBodyBodyGyroJerkMag-min()	0.189626578686087
147	fBodyBodyGyroJerkMag-sma()	0.267591646696675
136	fBodyBodyGyroJerkMag-energy()	0.128284289844076
138	fBodyBodyGyroJerkMag-iqr()	0.278403167001024
137	fBodyBodyGyroJerkMag-entropy()	0.624272170556896
142	fBodyBodyGyroJerkMag-maxInds	0.139691029760894
144	fBodyBodyGyroJerkMag-meanFreq()	0.245443027441107
146	fBodyBodyGyroJerkMag-skewness()	0.320198712888229
139	fBodyBodyGyroJerkMag-kurtosis()	0.308795514927429
2	angle(tBodyAccMean,gravity)	0.336591046179278
1	angle(tBodyAccJerkMean),gravityMean)	0.44736375602737
4	angle(tBodyGyroMean,gravityMean)	0.616188498331737
3	angle(tBodyGyroJerkMean,gravityMean)	0.48476983995559
5	angle(X,gravityMean)	0.511157750223321
6	angle(Y,gravityMean)	0.305467964061558
7	angle(Z,gravityMean)	0.26889816410019
