features	mean
309	tBodyAcc-mean()-X	0.274347260646063
310	tBodyAcc-mean()-Y	-0.0177434918458972
311	tBodyAcc-mean()-Z	-0.108925032737064
316	tBodyAcc-std()-X	-0.607783818968688
317	tBodyAcc-std()-Y	-0.510191378479501
318	tBodyAcc-std()-Z	-0.61306429934125
290	tBodyAcc-mad()-X	-0.633592610907429
291	tBodyAcc-mad()-Y	-0.525696539001884
292	tBodyAcc-mad()-Z	-0.61498890978365
306	tBodyAcc-max()-X	-0.466732370523269
307	tBodyAcc-max()-Y	-0.305180462546411
308	tBodyAcc-max()-Z	-0.562229619850407
312	tBodyAcc-min()-X	0.525304172511095
313	tBodyAcc-min()-Y	0.389536587321513
314	tBodyAcc-min()-Z	0.598021923353949
315	tBodyAcc-sma()	-0.552087115648893
228	tBodyAcc-energy()-X	-0.825459670396252
229	tBodyAcc-energy()-Y	-0.902704282327838
230	tBodyAcc-energy()-Z	-0.854661759222973
234	tBodyAcc-iqr()-X	-0.689161821371472
235	tBodyAcc-iqr()-Y	-0.643511768623583
236	tBodyAcc-iqr()-Z	-0.640685815482928
231	tBodyAcc-entropy()-X	-0.100331848808134
232	tBodyAcc-entropy()-Y	-0.128765122937701
233	tBodyAcc-entropy()-Z	-0.157863394141636
213	tBodyAcc-arCoeff()-X,1	-0.118954333677729
214	tBodyAcc-arCoeff()-X,2	0.108573706261895
215	tBodyAcc-arCoeff()-X,3	-0.0356994169213299
216	tBodyAcc-arCoeff()-X,4	0.122000192842546
217	tBodyAcc-arCoeff()-Y,1	-0.029676503537188
218	tBodyAcc-arCoeff()-Y,2	0.0317237742172389
219	tBodyAcc-arCoeff()-Y,3	0.155147508424199
220	tBodyAcc-arCoeff()-Y,4	-0.0180767920878722
221	tBodyAcc-arCoeff()-Z,1	0.00611033964754394
222	tBodyAcc-arCoeff()-Z,2	0.0377291540841395
223	tBodyAcc-arCoeff()-Z,3	0.034423733821314
224	tBodyAcc-arCoeff()-Z,4	-0.0826692044542652
225	tBodyAcc-correlation()-X,Y	-0.120308569497857
226	tBodyAcc-correlation()-X,Z	-0.19774621582879
227	tBodyAcc-correlation()-Y,Z	0.102198864072034
468	tGravityAcc-mean()-X	0.669226222373046
469	tGravityAcc-mean()-Y	0.00403879092060517
470	tGravityAcc-mean()-Z	0.0921508600211059
475	tGravityAcc-std()-X	-0.965207115039421
476	tGravityAcc-std()-Y	-0.95440802665318
477	tGravityAcc-std()-Z	-0.938900969424022
449	tGravityAcc-mad()-X	-0.966017547593359
450	tGravityAcc-mad()-Y	-0.955361184463938
451	tGravityAcc-mad()-Z	-0.940206277312749
465	tGravityAcc-max()-X	0.609058202575891
466	tGravityAcc-max()-Y	-0.0103216842233446
467	tGravityAcc-max()-Z	0.0967393305199664
471	tGravityAcc-min()-X	0.683762046463103
472	tGravityAcc-min()-Y	0.0166078634418512
473	tGravityAcc-min()-Z	0.0793492718974707
474	tGravityAcc-sma()	-0.0985870819600584
440	tGravityAcc-energy()-X	0.446206727733547
441	tGravityAcc-energy()-Y	-0.721469908539694
442	tGravityAcc-energy()-Z	-0.763609232749742
446	tGravityAcc-iqr()-X	-0.968239871201476
447	tGravityAcc-iqr()-Y	-0.958592816013108
448	tGravityAcc-iqr()-Z	-0.944775940840858
443	tGravityAcc-entropy()-X	-0.674768951348029
444	tGravityAcc-entropy()-Y	-0.866704392505228
445	tGravityAcc-entropy()-Z	-0.669100243301527
425	tGravityAcc-arCoeff()-X,1	-0.504401651936594
426	tGravityAcc-arCoeff()-X,2	0.542886549905516
427	tGravityAcc-arCoeff()-X,3	-0.580674458607939
428	tGravityAcc-arCoeff()-X,4	0.617818193775729
429	tGravityAcc-arCoeff()-Y,1	-0.343618301448707
430	tGravityAcc-arCoeff()-Y,2	0.330183502639498
431	tGravityAcc-arCoeff()-Y,3	-0.360744984572308
432	tGravityAcc-arCoeff()-Y,4	0.408875435293201
433	tGravityAcc-arCoeff()-Z,1	-0.428082912307475
434	tGravityAcc-arCoeff()-Z,2	0.453367251514286
435	tGravityAcc-arCoeff()-Z,3	-0.478049652346497
436	tGravityAcc-arCoeff()-Z,4	0.499489809797114
437	tGravityAcc-correlation()-X,Y	0.17568274446598
438	tGravityAcc-correlation()-X,Z	-0.108287775463795
439	tGravityAcc-correlation()-Y,Z	0.0848488415988038
280	tBodyAccJerk-mean()-X	0.0789381220355816
281	tBodyAccJerk-mean()-Y	0.0079481069090025
282	tBodyAccJerk-mean()-Z	-0.00467469823628666
287	tBodyAccJerk-std()-X	-0.63978102073413
288	tBodyAccJerk-std()-Y	-0.607971599340832
289	tBodyAccJerk-std()-Z	-0.762820240449202
261	tBodyAccJerk-mad()-X	-0.636851832334041
262	tBodyAccJerk-mad()-Y	-0.594046436674004
263	tBodyAccJerk-mad()-Z	-0.756511705504896
277	tBodyAccJerk-max()-X	-0.699625727365398
278	tBodyAccJerk-max()-Y	-0.747833595469583
279	tBodyAccJerk-max()-Z	-0.818722317836936
283	tBodyAccJerk-min()-X	0.616034393890846
284	tBodyAccJerk-min()-Y	0.684870159457075
285	tBodyAccJerk-min()-Z	0.739588241708783
286	tBodyAccJerk-sma()	-0.64699127583794
252	tBodyAccJerk-energy()-X	-0.850337515970628
253	tBodyAccJerk-energy()-Y	-0.827254361855015
254	tBodyAccJerk-energy()-Z	-0.930710203190173
258	tBodyAccJerk-iqr()-X	-0.627489707225369
259	tBodyAccJerk-iqr()-Y	-0.659832855678513
260	tBodyAccJerk-iqr()-Z	-0.770833756877427
255	tBodyAccJerk-entropy()-X	-0.0826069359182658
256	tBodyAccJerk-entropy()-Y	-0.0878825241379454
257	tBodyAccJerk-entropy()-Z	-0.127330544548232
237	tBodyAccJerk-arCoeff()-X,1	-0.108572863267843
238	tBodyAccJerk-arCoeff()-X,2	0.169659030981525
239	tBodyAccJerk-arCoeff()-X,3	0.0676044397361048
240	tBodyAccJerk-arCoeff()-X,4	0.126467828047418
241	tBodyAccJerk-arCoeff()-Y,1	-0.0727178062014458
242	tBodyAccJerk-arCoeff()-Y,2	0.0686944741749914
243	tBodyAccJerk-arCoeff()-Y,3	0.174527859893127
244	tBodyAccJerk-arCoeff()-Y,4	0.3143158162243
245	tBodyAccJerk-arCoeff()-Z,1	-0.0326917241350285
246	tBodyAccJerk-arCoeff()-Z,2	0.0886842849822925
247	tBodyAccJerk-arCoeff()-Z,3	-0.00103868688344055
248	tBodyAccJerk-arCoeff()-Z,4	0.138471148717396
249	tBodyAccJerk-correlation()-X,Y	-0.138122992805529
250	tBodyAccJerk-correlation()-X,Z	0.00302530439893155
251	tBodyAccJerk-correlation()-Y,Z	0.0803171281290155
415	tBodyGyro-mean()-X	-0.0309824871713436
416	tBodyGyro-mean()-Y	-0.0747194855994359
417	tBodyGyro-mean()-Z	0.088357304227173
422	tBodyGyro-std()-X	-0.721192598029789
423	tBodyGyro-std()-Y	-0.682653506899942
424	tBodyGyro-std()-Z	-0.653665674372188
396	tBodyGyro-mad()-X	-0.726484836848539
397	tBodyGyro-mad()-Y	-0.694534110096304
398	tBodyGyro-mad()-Z	-0.667209748107764
412	tBodyGyro-max()-X	-0.64548527449658
413	tBodyGyro-max()-Y	-0.737977312189729
414	tBodyGyro-max()-Z	-0.484188693115124
418	tBodyGyro-min()-X	0.632263659095572
419	tBodyGyro-min()-Y	0.734258066662152
420	tBodyGyro-min()-Z	0.559247778213168
421	tBodyGyro-sma()	-0.602748673125558
334	tBodyGyro-energy()-X	-0.901636957062326
335	tBodyGyro-energy()-Y	-0.884235450188455
336	tBodyGyro-energy()-Z	-0.872984368242422
340	tBodyGyro-iqr()-X	-0.729225040963895
341	tBodyGyro-iqr()-Y	-0.717202660698654
342	tBodyGyro-iqr()-Z	-0.720239479300788
337	tBodyGyro-entropy()-X	-0.144916600805163
338	tBodyGyro-entropy()-Y	-0.0992485937860931
339	tBodyGyro-entropy()-Z	-0.0632542895391766
319	tBodyGyro-arCoeff()-X,1	-0.222861867348975
320	tBodyGyro-arCoeff()-X,2	0.147739198267393
321	tBodyGyro-arCoeff()-X,3	0.128497150520195
322	tBodyGyro-arCoeff()-X,4	-0.0803058186736978
323	tBodyGyro-arCoeff()-Y,1	-0.204786157644309
324	tBodyGyro-arCoeff()-Y,2	0.169678404244605
325	tBodyGyro-arCoeff()-Y,3	-0.0424613426990677
326	tBodyGyro-arCoeff()-Y,4	0.141698297542868
327	tBodyGyro-arCoeff()-Z,1	-0.085098503172116
328	tBodyGyro-arCoeff()-Z,2	0.0667301860927464
329	tBodyGyro-arCoeff()-Z,3	-0.00792375249314584
330	tBodyGyro-arCoeff()-Z,4	0.146419131220679
331	tBodyGyro-correlation()-X,Y	-0.169335663346868
332	tBodyGyro-correlation()-X,Z	0.0143461720708445
333	tBodyGyro-correlation()-Y,Z	-0.105693035967995
386	tBodyGyroJerk-mean()-X	-0.0967092754729682
387	tBodyGyroJerk-mean()-Y	-0.0423181079782632
388	tBodyGyroJerk-mean()-Z	-0.0548303497968374
393	tBodyGyroJerk-std()-X	-0.731348533131935
394	tBodyGyroJerk-std()-Y	-0.786062320321895
395	tBodyGyroJerk-std()-Z	-0.739932395222129
367	tBodyGyroJerk-mad()-X	-0.730002664153494
368	tBodyGyroJerk-mad()-Y	-0.796578518731355
369	tBodyGyroJerk-mad()-Z	-0.746637006996126
383	tBodyGyroJerk-max()-X	-0.747265427689844
384	tBodyGyroJerk-max()-Y	-0.809908325963061
385	tBodyGyroJerk-max()-Z	-0.742689151304914
389	tBodyGyroJerk-min()-X	0.760591617745632
390	tBodyGyroJerk-min()-Y	0.83027549261874
391	tBodyGyroJerk-min()-Z	0.799424779207836
392	tBodyGyroJerk-sma()	-0.766813796605217
358	tBodyGyroJerk-energy()-X	-0.916934348894223
359	tBodyGyroJerk-energy()-Y	-0.939545115888378
360	tBodyGyroJerk-energy()-Z	-0.919501877565938
364	tBodyGyroJerk-iqr()-X	-0.737540121153577
365	tBodyGyroJerk-iqr()-Y	-0.808763717176308
366	tBodyGyroJerk-iqr()-Z	-0.766349715087751
361	tBodyGyroJerk-entropy()-X	-0.015190658579531
362	tBodyGyroJerk-entropy()-Y	0.0186689432880076
363	tBodyGyroJerk-entropy()-Z	-0.0151123062176901
343	tBodyGyroJerk-arCoeff()-X,1	-0.072476393634415
344	tBodyGyroJerk-arCoeff()-X,2	0.0409185929438137
345	tBodyGyroJerk-arCoeff()-X,3	0.159666872922338
346	tBodyGyroJerk-arCoeff()-X,4	0.164731000845581
347	tBodyGyroJerk-arCoeff()-Y,1	-0.162364494080083
348	tBodyGyroJerk-arCoeff()-Y,2	0.200174940317975
349	tBodyGyroJerk-arCoeff()-Y,3	0.0835283576270254
350	tBodyGyroJerk-arCoeff()-Y,4	0.0802492405843008
351	tBodyGyroJerk-arCoeff()-Z,1	-0.0286536933575332
352	tBodyGyroJerk-arCoeff()-Z,2	0.052383068816264
353	tBodyGyroJerk-arCoeff()-Z,3	0.0888026271256925
354	tBodyGyroJerk-arCoeff()-Z,4	0.0335305237509215
355	tBodyGyroJerk-correlation()-X,Y	0.036939291384175
356	tBodyGyroJerk-correlation()-X,Z	0.0492723572603522
357	tBodyGyroJerk-correlation()-Y,Z	-0.113625269936235
302	tBodyAccMag-mean()	-0.54822165976717
305	tBodyAccMag-std()	-0.591225327146546
300	tBodyAccMag-mad()	-0.642655227166232
301	tBodyAccMag-max()	-0.558632605228031
303	tBodyAccMag-min()	-0.837828098220041
304	tBodyAccMag-sma()	-0.54822165976717
297	tBodyAccMag-energy()	-0.777465766425847
299	tBodyAccMag-iqr()	-0.702589578546208
298	tBodyAccMag-entropy()	0.132813314452206
293	tBodyAccMag-arCoeff()1	-0.0695394969837687
294	tBodyAccMag-arCoeff()2	0.0240420207662277
295	tBodyAccMag-arCoeff()3	0.05858262032553
296	tBodyAccMag-arCoeff()4	-0.0578901254381161
461	tGravityAccMag-mean()	-0.54822165976717
464	tGravityAccMag-std()	-0.591225327146546
459	tGravityAccMag-mad()	-0.642655227166232
460	tGravityAccMag-max()	-0.558632605228031
462	tGravityAccMag-min()	-0.837828098220041
463	tGravityAccMag-sma()	-0.54822165976717
456	tGravityAccMag-energy()	-0.777465766425847
458	tGravityAccMag-iqr()	-0.702589578546208
457	tGravityAccMag-entropy()	0.132813314452206
452	tGravityAccMag-arCoeff()1	-0.0695394969837687
453	tGravityAccMag-arCoeff()2	0.0240420207662277
454	tGravityAccMag-arCoeff()3	0.05858262032553
455	tGravityAccMag-arCoeff()4	-0.0578901254381161
273	tBodyAccJerkMag-mean()	-0.649417950650692
276	tBodyAccJerkMag-std()	-0.627762945785391
271	tBodyAccJerkMag-mad()	-0.646943532929861
272	tBodyAccJerkMag-max()	-0.638701760021827
274	tBodyAccJerkMag-min()	-0.787591449073425
275	tBodyAccJerkMag-sma()	-0.649417950650692
268	tBodyAccJerkMag-energy()	-0.851143395900557
270	tBodyAccJerkMag-iqr()	-0.69921697627519
269	tBodyAccJerkMag-entropy()	-0.0616317492433916
264	tBodyAccJerkMag-arCoeff()1	0.0787587421124073
265	tBodyAccJerkMag-arCoeff()2	-0.0290364285833284
266	tBodyAccJerkMag-arCoeff()3	-0.0911724607428804
267	tBodyAccJerkMag-arCoeff()4	-0.0416730463538826
408	tBodyGyroMag-mean()	-0.60524856977632
411	tBodyGyroMag-std()	-0.662533062898382
406	tBodyGyroMag-mad()	-0.630193402078694
407	tBodyGyroMag-max()	-0.695172383775572
409	tBodyGyroMag-min()	-0.730011545895564
410	tBodyGyroMag-sma()	-0.60524856977632
403	tBodyGyroMag-energy()	-0.834836825445684
405	tBodyGyroMag-iqr()	-0.653655028888805
404	tBodyGyroMag-entropy()	0.235401959044138
399	tBodyGyroMag-arCoeff()1	-0.0244571230785569
400	tBodyGyroMag-arCoeff()2	-0.0692356651424385
401	tBodyGyroMag-arCoeff()3	0.107610540547602
402	tBodyGyroMag-arCoeff()4	-0.0544489729651971
379	tBodyGyroJerkMag-mean()	-0.762137610987416
382	tBodyGyroJerkMag-std()	-0.77799317279698
377	tBodyGyroJerkMag-mad()	-0.792588947506114
378	tBodyGyroJerkMag-max()	-0.784624704719959
380	tBodyGyroJerkMag-min()	-0.802863364860258
381	tBodyGyroJerkMag-sma()	-0.762137610987416
374	tBodyGyroJerkMag-energy()	-0.931909308973114
376	tBodyGyroJerkMag-iqr()	-0.806533411928684
375	tBodyGyroJerkMag-entropy()	0.130669261885486
370	tBodyGyroJerkMag-arCoeff()1	0.286483344408255
371	tBodyGyroJerkMag-arCoeff()2	-0.226942639689219
372	tBodyGyroJerkMag-arCoeff()3	-0.0574848482542525
373	tBodyGyroJerkMag-arCoeff()4	-0.106689656521658
110	fBodyAcc-mean()-X	-0.622761658493734
111	fBodyAcc-mean()-Y	-0.53749328145871
112	fBodyAcc-mean()-Z	-0.665033506271952
120	fBodyAcc-std()-X	-0.603356276555826
121	fBodyAcc-std()-Y	-0.528420009576204
122	fBodyAcc-std()-Z	-0.617874813333395
85	fBodyAcc-mad()-X	-0.590772247453255
86	fBodyAcc-mad()-Y	-0.522201179756627
87	fBodyAcc-mad()-Z	-0.632332520921891
104	fBodyAcc-max()-X	-0.65154376602265
105	fBodyAcc-max()-Y	-0.65808060619233
106	fBodyAcc-max()-Z	-0.6356763001165
113	fBodyAcc-min()-X	-0.855993019418745
114	fBodyAcc-min()-Y	-0.880225566673813
115	fBodyAcc-min()-Z	-0.913777010275483
119	fBodyAcc-sma()	-0.555229161044815
22	fBodyAcc-energy()-X	-0.825931263823377
23	fBodyAcc-energy()-Y	-0.752468625264045
24	fBodyAcc-energy()-Z	-0.839857719209846
28	fBodyAcc-iqr()-X	-0.652568872132058
29	fBodyAcc-iqr()-Y	-0.649906038978557
30	fBodyAcc-iqr()-Z	-0.746767586701156
25	fBodyAcc-entropy()-X	-0.200288915579336
26	fBodyAcc-entropy()-Y	-0.183854707645966
27	fBodyAcc-entropy()-Z	-0.204846236250567
101	fBodyAcc-maxInds-X	-0.759939109518303
102	fBodyAcc-maxInds-Y	-0.797313654388096
103	fBodyAcc-maxInds-Z	-0.843845928996699
107	fBodyAcc-meanFreq()-X	-0.2214691368263
108	fBodyAcc-meanFreq()-Y	0.015400588735675
109	fBodyAcc-meanFreq()-Z	0.0473098698476722
116	fBodyAcc-skewness()-X	-0.135853217991138
82	fBodyAcc-kurtosis()-X	-0.465003677724666
117	fBodyAcc-skewness()-Y	-0.268046531941767
83	fBodyAcc-kurtosis()-Y	-0.582227005482365
118	fBodyAcc-skewness()-Z	-0.241171035011655
84	fBodyAcc-kurtosis()-Z	-0.47953961978932
12	fBodyAcc-bandsEnergy()-1,8	-0.818036094654419
21	fBodyAcc-bandsEnergy()-9,16	-0.887510890695611
10	fBodyAcc-bandsEnergy()-17,24	-0.858270655333126
13	fBodyAcc-bandsEnergy()-25,32	-0.894101771797625
15	fBodyAcc-bandsEnergy()-33,40	-0.914978953766618
17	fBodyAcc-bandsEnergy()-41,48	-0.912811112066307
18	fBodyAcc-bandsEnergy()-49,56	-0.946035198276046
20	fBodyAcc-bandsEnergy()-57,64	-0.955802655168521
8	fBodyAcc-bandsEnergy()-1,16	-0.821594785604625
11	fBodyAcc-bandsEnergy()-17,32	-0.846779479853457
16	fBodyAcc-bandsEnergy()-33,48	-0.914180750442373
19	fBodyAcc-bandsEnergy()-49,64	-0.949309009464414
9	fBodyAcc-bandsEnergy()-1,24	-0.824203169833818
14	fBodyAcc-bandsEnergy()-25,48	-0.883133272385076
12.1	fBodyAcc-bandsEnergy()-1,8	-0.787763224118613
21.1	fBodyAcc-bandsEnergy()-9,16	-0.847368636830407
10.1	fBodyAcc-bandsEnergy()-17,24	-0.860289572407185
13.1	fBodyAcc-bandsEnergy()-25,32	-0.902754373244198
15.1	fBodyAcc-bandsEnergy()-33,40	-0.897368801716749
17.1	fBodyAcc-bandsEnergy()-41,48	-0.882704595718613
18.1	fBodyAcc-bandsEnergy()-49,56	-0.902469620378678
20.1	fBodyAcc-bandsEnergy()-57,64	-0.951462674819691
8.1	fBodyAcc-bandsEnergy()-1,16	-0.758868807775291
11.1	fBodyAcc-bandsEnergy()-17,32	-0.8368979149308
16.1	fBodyAcc-bandsEnergy()-33,48	-0.880006008141197
19.1	fBodyAcc-bandsEnergy()-49,64	-0.919977986946534
9.1	fBodyAcc-bandsEnergy()-1,24	-0.7549929507442
14.1	fBodyAcc-bandsEnergy()-25,48	-0.890747004278279
12.2	fBodyAcc-bandsEnergy()-1,8	-0.857233732741213
21.2	fBodyAcc-bandsEnergy()-9,16	-0.899391173398029
10.2	fBodyAcc-bandsEnergy()-17,24	-0.925811181549034
13.2	fBodyAcc-bandsEnergy()-25,32	-0.961894261804253
15.2	fBodyAcc-bandsEnergy()-33,40	-0.963850562103214
17.2	fBodyAcc-bandsEnergy()-41,48	-0.937673872739654
18.2	fBodyAcc-bandsEnergy()-49,56	-0.941636653396543
20.2	fBodyAcc-bandsEnergy()-57,64	-0.957863701978755
8.2	fBodyAcc-bandsEnergy()-1,16	-0.853460606155306
11.2	fBodyAcc-bandsEnergy()-17,32	-0.938914853717011
16.2	fBodyAcc-bandsEnergy()-33,48	-0.954521835989416
19.2	fBodyAcc-bandsEnergy()-49,64	-0.946014525351976
9.2	fBodyAcc-bandsEnergy()-1,24	-0.843297377965599
14.2	fBodyAcc-bandsEnergy()-25,48	-0.959808394165162
69	fBodyAccJerk-mean()-X	-0.656713524546605
70	fBodyAccJerk-mean()-Y	-0.628961179980356
71	fBodyAccJerk-mean()-Z	-0.743608246170053
79	fBodyAccJerk-std()-X	-0.654979816705833
80	fBodyAccJerk-std()-Y	-0.612243590244114
81	fBodyAccJerk-std()-Z	-0.780928428167213
57	fBodyAccJerk-mad()-X	-0.594990831765785
58	fBodyAccJerk-mad()-Y	-0.624021157206917
59	fBodyAccJerk-mad()-Z	-0.764487260336202
63	fBodyAccJerk-max()-X	-0.711609033648731
64	fBodyAccJerk-max()-Y	-0.682104723953501
65	fBodyAccJerk-max()-Z	-0.801159275192704
72	fBodyAccJerk-min()-X	-0.882722042078124
73	fBodyAccJerk-min()-Y	-0.860233763381636
74	fBodyAccJerk-min()-Z	-0.884441536616856
78	fBodyAccJerk-sma()	-0.620250098992747
45	fBodyAccJerk-energy()-X	-0.850154122443228
46	fBodyAccJerk-energy()-Y	-0.827338557560067
47	fBodyAccJerk-energy()-Z	-0.930738116017043
51	fBodyAccJerk-iqr()-X	-0.634120706978587
52	fBodyAccJerk-iqr()-Y	-0.719893556985737
53	fBodyAccJerk-iqr()-Z	-0.771494743232887
48	fBodyAccJerk-entropy()-X	-0.266934403181862
49	fBodyAccJerk-entropy()-Y	-0.265555351903177
50	fBodyAccJerk-entropy()-Z	-0.365422543326297
60	fBodyAccJerk-maxInds-X	-0.414055733566366
61	fBodyAccJerk-maxInds-Y	-0.396892902223517
62	fBodyAccJerk-maxInds-Z	-0.324540246625886
66	fBodyAccJerk-meanFreq()-X	-0.0477062917542325
67	fBodyAccJerk-meanFreq()-Y	-0.213392904926883
68	fBodyAccJerk-meanFreq()-Z	-0.123828014584147
75	fBodyAccJerk-skewness()-X	-0.315459909295403
54	fBodyAccJerk-kurtosis()-X	-0.713192262788805
76	fBodyAccJerk-skewness()-Y	-0.399771004761536
55	fBodyAccJerk-kurtosis()-Y	-0.823099370133193
77	fBodyAccJerk-skewness()-Z	-0.487741785527415
56	fBodyAccJerk-kurtosis()-Z	-0.815881292637033
35	fBodyAccJerk-bandsEnergy()-1,8	-0.867790166049472
44	fBodyAccJerk-bandsEnergy()-9,16	-0.886610577630741
33	fBodyAccJerk-bandsEnergy()-17,24	-0.873657339011977
36	fBodyAccJerk-bandsEnergy()-25,32	-0.897512744293261
38	fBodyAccJerk-bandsEnergy()-33,40	-0.921781011230935
40	fBodyAccJerk-bandsEnergy()-41,48	-0.90298054491246
41	fBodyAccJerk-bandsEnergy()-49,56	-0.945086711251772
43	fBodyAccJerk-bandsEnergy()-57,64	-0.984548947264492
31	fBodyAccJerk-bandsEnergy()-1,16	-0.86824127624315
34	fBodyAccJerk-bandsEnergy()-17,32	-0.854673657378944
39	fBodyAccJerk-bandsEnergy()-33,48	-0.907546665670317
42	fBodyAccJerk-bandsEnergy()-49,64	-0.943050607583843
32	fBodyAccJerk-bandsEnergy()-1,24	-0.846111263779328
37	fBodyAccJerk-bandsEnergy()-25,48	-0.862219084822611
35.1	fBodyAccJerk-bandsEnergy()-1,8	-0.834576479630323
44.1	fBodyAccJerk-bandsEnergy()-9,16	-0.868761989366437
33.1	fBodyAccJerk-bandsEnergy()-17,24	-0.836442771734634
36.1	fBodyAccJerk-bandsEnergy()-25,32	-0.908162317713642
38.1	fBodyAccJerk-bandsEnergy()-33,40	-0.915844731172172
40.1	fBodyAccJerk-bandsEnergy()-41,48	-0.877044705834585
41.1	fBodyAccJerk-bandsEnergy()-49,56	-0.923283022654626
43.1	fBodyAccJerk-bandsEnergy()-57,64	-0.971320000632159
31.1	fBodyAccJerk-bandsEnergy()-1,16	-0.842036570597375
34.1	fBodyAccJerk-bandsEnergy()-17,32	-0.837360471943564
39.1	fBodyAccJerk-bandsEnergy()-33,48	-0.879073946132653
42.1	fBodyAccJerk-bandsEnergy()-49,64	-0.929346907479852
32.1	fBodyAccJerk-bandsEnergy()-1,24	-0.813082987201659
37.1	fBodyAccJerk-bandsEnergy()-25,48	-0.895721790432304
35.2	fBodyAccJerk-bandsEnergy()-1,8	-0.900659270891659
44.2	fBodyAccJerk-bandsEnergy()-9,16	-0.899306858802552
33.2	fBodyAccJerk-bandsEnergy()-17,24	-0.931416929759977
36.2	fBodyAccJerk-bandsEnergy()-25,32	-0.963375394737518
38.2	fBodyAccJerk-bandsEnergy()-33,40	-0.967359407929119
40.2	fBodyAccJerk-bandsEnergy()-41,48	-0.94238752017479
41.2	fBodyAccJerk-bandsEnergy()-49,56	-0.932343820732984
43.2	fBodyAccJerk-bandsEnergy()-57,64	-0.971368058833576
31.2	fBodyAccJerk-bandsEnergy()-1,16	-0.878602779791543
34.2	fBodyAccJerk-bandsEnergy()-17,32	-0.947071070800665
39.2	fBodyAccJerk-bandsEnergy()-33,48	-0.957632641155889
42.2	fBodyAccJerk-bandsEnergy()-49,64	-0.932524730914992
32.2	fBodyAccJerk-bandsEnergy()-1,24	-0.899216849758033
37.2	fBodyAccJerk-bandsEnergy()-25,48	-0.961144851382853
200	fBodyGyro-mean()-X	-0.672094306818974
201	fBodyGyro-mean()-Y	-0.70621663959074
202	fBodyGyro-mean()-Z	-0.644192752866115
210	fBodyGyro-std()-X	-0.738594816501343
211	fBodyGyro-std()-Y	-0.674226934551517
212	fBodyGyro-std()-Z	-0.690446312501126
188	fBodyGyro-mad()-X	-0.687956742007122
189	fBodyGyro-mad()-Y	-0.712145127017483
190	fBodyGyro-mad()-Z	-0.640920499683918
194	fBodyGyro-max()-X	-0.73545456021797
195	fBodyGyro-max()-Y	-0.733671650033348
196	fBodyGyro-max()-Z	-0.764204237525595
203	fBodyGyro-min()-X	-0.931548457275658
204	fBodyGyro-min()-Y	-0.900716098214293
205	fBodyGyro-min()-Z	-0.908750956159249
209	fBodyGyro-sma()	-0.660284332246048
176	fBodyGyro-energy()-X	-0.915446550793456
177	fBodyGyro-energy()-Y	-0.885434275295097
178	fBodyGyro-energy()-Z	-0.869633116428712
182	fBodyGyro-iqr()-X	-0.707326722844704
183	fBodyGyro-iqr()-Y	-0.753796308535432
184	fBodyGyro-iqr()-Z	-0.696860736305486
179	fBodyGyro-entropy()-X	-0.0931789304228372
180	fBodyGyro-entropy()-Y	-0.0467370743210457
181	fBodyGyro-entropy()-Z	-0.14912590076738
191	fBodyGyro-maxInds-X	-0.878855551616371
192	fBodyGyro-maxInds-Y	-0.801152006298864
193	fBodyGyro-maxInds-Z	-0.807862162566074
197	fBodyGyro-meanFreq()-X	-0.101042702224631
198	fBodyGyro-meanFreq()-Y	-0.174277577553958
199	fBodyGyro-meanFreq()-Z	-0.0513928953203266
206	fBodyGyro-skewness()-X	-0.176754696990741
185	fBodyGyro-kurtosis()-X	-0.494010005471128
207	fBodyGyro-skewness()-Y	-0.178470808803399
186	fBodyGyro-kurtosis()-Y	-0.533051994016485
208	fBodyGyro-skewness()-Z	-0.21364798048177
187	fBodyGyro-kurtosis()-Z	-0.533094354557375
166	fBodyGyro-bandsEnergy()-1,8	-0.929211084279823
175	fBodyGyro-bandsEnergy()-9,16	-0.907558742847356
164	fBodyGyro-bandsEnergy()-17,24	-0.920128061663657
167	fBodyGyro-bandsEnergy()-25,32	-0.958904072537139
169	fBodyGyro-bandsEnergy()-33,40	-0.949987460863967
171	fBodyGyro-bandsEnergy()-41,48	-0.95221939789232
172	fBodyGyro-bandsEnergy()-49,56	-0.964051241269152
174	fBodyGyro-bandsEnergy()-57,64	-0.975361338116856
162	fBodyGyro-bandsEnergy()-1,16	-0.919865699659899
165	fBodyGyro-bandsEnergy()-17,32	-0.918990186549277
170	fBodyGyro-bandsEnergy()-33,48	-0.945868204962958
173	fBodyGyro-bandsEnergy()-49,64	-0.969055794042334
163	fBodyGyro-bandsEnergy()-1,24	-0.916880710048364
168	fBodyGyro-bandsEnergy()-25,48	-0.954693114347121
166.1	fBodyGyro-bandsEnergy()-1,8	-0.878465042808816
175.1	fBodyGyro-bandsEnergy()-9,16	-0.957397288479445
164.1	fBodyGyro-bandsEnergy()-17,24	-0.959814576101447
167.1	fBodyGyro-bandsEnergy()-25,32	-0.967476400834062
169.1	fBodyGyro-bandsEnergy()-33,40	-0.97764929436353
171.1	fBodyGyro-bandsEnergy()-41,48	-0.958081731538295
172.1	fBodyGyro-bandsEnergy()-49,56	-0.952407061115302
174.1	fBodyGyro-bandsEnergy()-57,64	-0.976085134578619
162.1	fBodyGyro-bandsEnergy()-1,16	-0.890460317703709
165.1	fBodyGyro-bandsEnergy()-17,32	-0.952559766594893
170.1	fBodyGyro-bandsEnergy()-33,48	-0.97340266556054
173.1	fBodyGyro-bandsEnergy()-49,64	-0.956190288305515
163.1	fBodyGyro-bandsEnergy()-1,24	-0.878993883045636
168.1	fBodyGyro-bandsEnergy()-25,48	-0.966813376008059
166.2	fBodyGyro-bandsEnergy()-1,8	-0.899208173289766
175.2	fBodyGyro-bandsEnergy()-9,16	-0.93286344807225
164.2	fBodyGyro-bandsEnergy()-17,24	-0.931869942946665
167.2	fBodyGyro-bandsEnergy()-25,32	-0.965562917247791
169.2	fBodyGyro-bandsEnergy()-33,40	-0.971109659710652
171.2	fBodyGyro-bandsEnergy()-41,48	-0.960489366972997
172.2	fBodyGyro-bandsEnergy()-49,56	-0.951314358319516
174.2	fBodyGyro-bandsEnergy()-57,64	-0.969396888562191
162.2	fBodyGyro-bandsEnergy()-1,16	-0.881620222122505
165.2	fBodyGyro-bandsEnergy()-17,32	-0.918364589839534
170.2	fBodyGyro-bandsEnergy()-33,48	-0.96815066392475
173.2	fBodyGyro-bandsEnergy()-49,64	-0.959176242468754
163.2	fBodyGyro-bandsEnergy()-1,24	-0.8730243443739
168.2	fBodyGyro-bandsEnergy()-25,48	-0.966367704040198
95	fBodyAccMag-mean()	-0.585962696268539
100	fBodyAccMag-std()	-0.659531216655476
92	fBodyAccMag-mad()	-0.596119713735426
93	fBodyAccMag-max()	-0.756505645907433
97	fBodyAccMag-min()	-0.890588103055316
99	fBodyAccMag-sma()	-0.585962696268539
88	fBodyAccMag-energy()	-0.821867375904587
90	fBodyAccMag-iqr()	-0.694915906166169
89	fBodyAccMag-entropy()	-0.190127927670803
94	fBodyAccMag-maxInds	-0.752577250182154
96	fBodyAccMag-meanFreq()	0.0768760112631957
98	fBodyAccMag-skewness()	-0.352429109413769
91	fBodyAccMag-kurtosis()	-0.632129027088649
130	fBodyBodyAccJerkMag-mean()	-0.620789916331592
135	fBodyBodyAccJerkMag-std()	-0.640076803144351
127	fBodyBodyAccJerkMag-mad()	-0.614293255936873
128	fBodyBodyAccJerkMag-max()	-0.682695734240631
132	fBodyBodyAccJerkMag-min()	-0.803308386604057
134	fBodyBodyAccJerkMag-sma()	-0.620789916331592
123	fBodyBodyAccJerkMag-energy()	-0.840996482490485
125	fBodyBodyAccJerkMag-iqr()	-0.676629000973868
124	fBodyBodyAccJerkMag-entropy()	-0.338469345900311
129	fBodyBodyAccJerkMag-maxInds	-0.877799815764443
131	fBodyBodyAccJerkMag-meanFreq()	0.173219742700723
133	fBodyBodyAccJerkMag-skewness()	-0.298597798027438
126	fBodyBodyAccJerkMag-kurtosis()	-0.601659034124411
156	fBodyBodyGyroMag-mean()	-0.697411069729937
161	fBodyBodyGyroMag-std()	-0.699976372277643
153	fBodyBodyGyroMag-mad()	-0.681013664076159
154	fBodyBodyGyroMag-max()	-0.734623485951375
158	fBodyBodyGyroMag-min()	-0.888701277621274
160	fBodyBodyGyroMag-sma()	-0.697411069729937
149	fBodyBodyGyroMag-energy()	-0.881301212126721
151	fBodyBodyGyroMag-iqr()	-0.722124967767466
150	fBodyBodyGyroMag-entropy()	-0.0762786849505127
155	fBodyBodyGyroMag-maxInds	-0.886999236088164
157	fBodyBodyGyroMag-meanFreq()	-0.0415636227771787
159	fBodyBodyGyroMag-skewness()	-0.2642790290978
152	fBodyBodyGyroMag-kurtosis()	-0.575866316443354
143	fBodyBodyGyroJerkMag-mean()	-0.779767633083527
148	fBodyBodyGyroJerkMag-std()	-0.792190209274884
140	fBodyBodyGyroJerkMag-mad()	-0.773403657796535
141	fBodyBodyGyroJerkMag-max()	-0.809934371803816
145	fBodyBodyGyroJerkMag-min()	-0.871201213209098
147	fBodyBodyGyroJerkMag-sma()	-0.779767633083527
136	fBodyBodyGyroJerkMag-energy()	-0.937898377778435
138	fBodyBodyGyroJerkMag-iqr()	-0.772714631795845
137	fBodyBodyGyroJerkMag-entropy()	-0.2743387562279
142	fBodyBodyGyroJerkMag-maxInds	-0.900033443405573
144	fBodyBodyGyroJerkMag-meanFreq()	0.126707820497791
146	fBodyBodyGyroJerkMag-skewness()	-0.298591856415743
139	fBodyBodyGyroJerkMag-kurtosis()	-0.617700064090993
2	angle(tBodyAccMean,gravity)	0.00770513730366637
1	angle(tBodyAccJerkMean),gravityMean)	0.00264770963963395
4	angle(tBodyGyroMean,gravityMean)	0.0176831301958708
3	angle(tBodyGyroJerkMean,gravityMean)	-0.00921912899702262
5	angle(X,gravityMean)	-0.496522166185746
6	angle(Y,gravityMean)	0.0632551738495058
7	angle(Z,gravityMean)	-0.0542842821505305
